<? -- nothing before this

    local test = { hi = 'test', hello = 'hi' }
    local thing_with_underscore = 'ho'

-- must be at the end of the line ?>

Inline w/ html, value output only
<h1><?=test['hi'] ?> <strong><?=test.hello ?> <?=thing_with_underscore ?></strong></h1>

<? for i=1, 10 do ?>
    <p>this is <?=i ?> <?=tostring( i ) ?></p>
<? end --nothing after end ?>

<? local i = 0
    while i < 10 do
    i = i + 1
    ?>
    <code>Numberskegkekgkegk: <?=i ?></code>
<?
end -- nothing on end ?>



<h1>this is the normasl</h1>
<p><em>fuck you</em></p>


<? --printing a table  ?>
hi<br />
<?=luawa.utils:tableString( luawa.response.headers ) ?>

<br />
<br />test<br />
<? --self:clear() ?>
<?=luawa.utils:tableString( data ) ?>